<header class="header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4">
                <div class="header__nav">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">University</a>
                            </li>
                            <li>
                                <a href="#">Courses</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-lg-4 d-flex justify-content-center align-items-center">
                <div class="header__logo">
                    <a href="#">
                        <svg width="152" height="40" viewBox="0 0 152 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M27.9407 0L0 23.1397H18.8661L11.3177 39.9763L39.5053 16.9908H19.8558L27.9407 0Z" fill="#3182CE" />
                            <path d="M27.9406 0L15.3199 18.6819L34.0726 18.6819L11.3176 39.9763L39.5052 16.9908L19.8557 16.9908L27.9406 0Z" fill="#2B6CB0" />
                            <path d="M27.9407 0L0 23.1397H18.8661L11.3177 39.9763L23.308 21.4486H5.57848L27.9407 0Z" fill="#4299E1" />
                            <path d="M106.696 28.3401C105.452 28.3401 104.311 28.2311 103.272 28.0129C102.233 27.7803 101.289 27.4749 100.44 27.0968C99.6064 26.7041 98.8455 26.2606 98.1577 25.7661L99.8698 22.7995C101.07 23.6429 102.277 24.261 103.491 24.6536C104.706 25.0317 105.869 25.2208 106.981 25.2208C107.464 25.2208 107.969 25.1772 108.496 25.0899C109.023 24.9881 109.462 24.8209 109.813 24.5882C110.179 24.341 110.361 24.0065 110.361 23.5848C110.361 23.3375 110.274 23.1339 110.098 22.974C109.937 22.7995 109.71 22.6613 109.418 22.5595C109.125 22.4577 108.781 22.3777 108.386 22.3196C108.006 22.2469 107.589 22.196 107.135 22.1669C106.696 22.1232 106.25 22.0796 105.796 22.036C104.772 21.9342 103.843 21.767 103.009 21.5343C102.174 21.3016 101.457 21.0035 100.857 20.6399C100.272 20.2618 99.8186 19.8037 99.4966 19.2657C99.1747 18.7276 99.0138 18.1095 99.0138 17.4115C99.0138 16.6262 99.204 15.9282 99.5844 15.3174C99.9795 14.7066 100.528 14.1976 101.231 13.7904C101.933 13.3687 102.738 13.0488 103.645 12.8306C104.567 12.6125 105.555 12.5034 106.608 12.5034C107.706 12.5034 108.693 12.6052 109.571 12.8088C110.464 12.9979 111.247 13.2596 111.92 13.5941C112.608 13.9286 113.178 14.2921 113.632 14.6848L111.832 17.2588C111.378 16.9243 110.852 16.6407 110.252 16.4081C109.666 16.1608 109.045 15.9718 108.386 15.8409C107.742 15.71 107.098 15.6446 106.455 15.6446C105.796 15.6446 105.203 15.7028 104.677 15.8191C104.165 15.9209 103.755 16.0809 103.447 16.299C103.155 16.5026 103.009 16.7716 103.009 17.1061C103.009 17.4115 103.133 17.666 103.382 17.8696C103.645 18.0586 103.982 18.2113 104.391 18.3277C104.801 18.4295 105.255 18.5094 105.752 18.5676C106.25 18.6258 106.733 18.684 107.201 18.7421C108.079 18.8294 108.942 18.9457 109.791 19.0911C110.639 19.222 111.4 19.4402 112.074 19.7456C112.761 20.0364 113.31 20.4581 113.72 21.0108C114.129 21.5488 114.334 22.2832 114.334 23.2139C114.334 24.2901 114.005 25.2135 113.347 25.9843C112.688 26.7405 111.781 27.3222 110.625 27.7294C109.484 28.1365 108.174 28.3401 106.696 28.3401Z" fill="#122743" />
                            <path d="M139.044 28.2992V24.9808H143.171V16.1245H139.044L138.971 12.9251H151.051V16.1245H146.902V24.9808H151.051V28.2992H139.044Z" fill="#122743" />
                            <path d="M45.1157 25.7931L45.1571 28.2992H60.6313L60.5899 24.9642H50.929L60.3484 15.4316V12.9251H46.6142V16.4351H54.3812L45.1157 25.7931Z" fill="#122743" />
                            <path d="M63.7409 28.2992V12.9251H77.5249V16.0154H67.3625V18.8512H76.5372V21.8615H67.3625V25.0951H77.7444V28.2992H63.7409Z" fill="#122743" />
                            <path d="M129.559 28.2529C127.92 28.2529 126.493 27.933 125.279 27.2931C124.064 26.6532 123.121 25.7734 122.447 24.6536C121.774 23.5339 121.438 22.1669 121.438 20.7272V12.9251H125.213V20.7272C125.213 26.0001 134.015 26.0001 134.015 20.7272V12.9251H137.658V20.7272C137.658 22.1669 137.322 23.5339 136.648 24.6536C135.975 25.7734 135.032 26.6532 133.817 27.2931C132.603 27.933 131.183 28.2529 129.559 28.2529Z" fill="#122743" />
                            <path d="M80.4503 20.7272V12.9251H84.2256V20.7272C84.2256 26.1743 93.0272 26.1743 93.0272 20.7272V12.9251H96.6707V20.7272C96.6707 30.8843 80.4503 30.8162 80.4503 20.7272Z" fill="#122743" />
                          </svg>
                    </a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="header__nav">
                    <nav>
                        <ul class="justify-content-end">
                            <li>
                                <a href="#">Use cases</a>
                            </li>
                            <li>
                                <a href="#">Plans</a>
                            </li>
                            <li>
                                <a href="#">Resources</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>