<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title" : "Главная"
})

<body>
  <div class="wrapper">
    @@include('html/header.html',{})

    <main>



      <section class="hero">
        <div class="container flex-column h-100 d-flex align-items-center justify-content-center">
          <div class="row justify-content-center">
            <div class="col-12 col-lg-8 col-md-6 col-sm-4">
              <div class="hero__background"></div>
              


              <div class="hero__content">
                <h1>Create & sell your NFTs today</h1>
                <p>Velit, odio bibendum eu, viverra sit laoreet posuere. Ut scelerisque posuere massa amet. Ornare
                  lacinia vitae at vestibulum morbi. Volutpat libero curabitur feugiat risus dui pulvinar. Elementum.
                </p>
                <a href="#">Let’s sell</a>
              </div>

              <div class="hero__background_images">

                  <div class="hero__background_item">
                    <img src="img/sections/hero.icon.2.png" alt="">
                  </div>
                  <div class="hero__background_item">
                    <img src="img/sections/hero.icon.1.png" alt="">
                  </div>

                  <div class="hero__background_item">
                    <img src="img/sections/hero.icon.3.png" alt="">
                  </div>
                  <div class="hero__background_item">
                    <img src="img/sections/hero.icon.4.png" alt="">
                  </div>

              </div>

            </div>
          </div>
        </div>
      </section>
      
      <section class="advertising">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-12 col-md-6 col-sm-4">
              <div class="advertising__content">
                <div class="col-lg-2">
                  <div class="advertising__image">
                    <svg width="151" height="40" viewBox="0 0 151 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1_55494)">
                        <path
                          d="M1.65784 28.9473L1.65784 10.6394L10.8717 15.7249V23.9126L18.2429 28.0319L25.614 23.9126V15.7249L34.828 10.6394V28.9473L18.2429 38.1011L1.65784 28.9473Z"
                          fill="#192657" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M6.2648 13.1823L1.65784 10.6395L18.2429 1.4856L34.828 10.6395L30.221 13.1823V26.6589L18.2429 33.5244L6.26479 26.6589L6.2648 13.1823ZM29.7219 13.4578L25.614 15.725V15.6742L18.2429 11.5549L10.8717 15.6742V15.725L6.76388 13.4578V26.3772L18.2429 32.9566L29.7219 26.3772V13.4578Z"
                          fill="url(#paint0_linear_1_55494)" />
                        <path d="M43.6586 27.5002V12.1216H46.5775V24.8638H53.6539V27.5002H43.6586Z" fill="#192657" />
                        <path
                          d="M59.956 27.8079C58.8651 27.8079 57.8848 27.5882 57.015 27.1487C56.1452 26.7094 55.4597 26.0723 54.9585 25.2375C54.4571 24.4026 54.2065 23.3994 54.2065 22.2277V21.8761C54.2065 20.7044 54.4571 19.7011 54.9585 18.8663C55.4597 18.0315 56.1452 17.3944 57.015 16.955C57.8848 16.5155 58.8651 16.2959 59.956 16.2959C61.047 16.2959 62.0273 16.5155 62.8971 16.955C63.767 17.3944 64.4525 18.0315 64.9537 18.8663C65.4549 19.7011 65.7056 20.7044 65.7056 21.8761V22.2277C65.7056 23.3994 65.4549 24.4026 64.9537 25.2375C64.4525 26.0723 63.767 26.7094 62.8971 27.1487C62.0273 27.5882 61.047 27.8079 59.956 27.8079ZM59.956 25.3473C60.8111 25.3473 61.5188 25.0764 62.0789 24.5344C62.6392 23.9779 62.9192 23.1869 62.9192 22.1617V21.9421C62.9192 20.9168 62.6392 20.1332 62.0789 19.5913C61.5335 19.0348 60.8258 18.7565 59.956 18.7565C59.101 18.7565 58.3933 19.0348 57.8332 19.5913C57.2729 20.1332 56.9929 20.9168 56.9929 21.9421V22.1617C56.9929 23.1869 57.2729 23.9779 57.8332 24.5344C58.3933 25.0764 59.101 25.3473 59.956 25.3473Z"
                          fill="#192657" />
                        <path
                          d="M66.7516 22.0958V21.7443C66.7516 20.6019 66.98 19.6279 67.4371 18.8224C67.8941 18.0022 68.4986 17.3797 69.2504 16.955C70.017 16.5155 70.8499 16.2959 71.7491 16.2959C72.7517 16.2959 73.5109 16.4717 74.0268 16.8232C74.5429 17.1747 74.9188 17.5409 75.1546 17.9217H75.5527V16.6034H78.2948V29.4336C78.2948 30.1806 78.0736 30.7737 77.6313 31.2132C77.1891 31.6672 76.5994 31.8942 75.8623 31.8942H68.5206V29.4776H74.8893C75.302 29.4776 75.5085 29.2578 75.5085 28.8185V25.9844H75.1104C74.963 26.2187 74.7566 26.4604 74.4913 26.7094C74.2259 26.9437 73.8721 27.1414 73.4298 27.3026C72.9876 27.4637 72.4273 27.5443 71.7491 27.5443C70.8499 27.5443 70.017 27.3318 69.2504 26.9071C68.4986 26.4677 67.8941 25.8452 67.4371 25.0397C66.98 24.2195 66.7516 23.2383 66.7516 22.0958ZM72.5453 25.1276C73.4003 25.1276 74.1153 24.8566 74.6903 24.3147C75.2652 23.7729 75.5527 23.0112 75.5527 22.03V21.8102C75.5527 20.8142 75.2652 20.0527 74.6903 19.5254C74.13 18.9835 73.4151 18.7125 72.5453 18.7125C71.6902 18.7125 70.9752 18.9835 70.4003 19.5254C69.8253 20.0527 69.5378 20.8142 69.5378 21.8102V22.03C69.5378 23.0112 69.8253 23.7729 70.4003 24.3147C70.9752 24.8566 71.6902 25.1276 72.5453 25.1276Z"
                          fill="#192657" />
                        <path
                          d="M85.6076 27.8079C84.5166 27.8079 83.5363 27.5882 82.6665 27.1487C81.7967 26.7094 81.1112 26.0723 80.61 25.2375C80.1088 24.4026 79.8582 23.3994 79.8582 22.2277V21.8761C79.8582 20.7044 80.1088 19.7011 80.61 18.8663C81.1112 18.0315 81.7967 17.3944 82.6665 16.955C83.5363 16.5155 84.5166 16.2959 85.6076 16.2959C86.6985 16.2959 87.6789 16.5155 88.5487 16.955C89.4185 17.3944 90.104 18.0315 90.6052 18.8663C91.1065 19.7011 91.3571 20.7044 91.3571 21.8761V22.2277C91.3571 23.3994 91.1065 24.4026 90.6052 25.2375C90.104 26.0723 89.4185 26.7094 88.5487 27.1487C87.6789 27.5882 86.6985 27.8079 85.6076 27.8079ZM85.6076 25.3473C86.4626 25.3473 87.1703 25.0764 87.7304 24.5344C88.2907 23.9779 88.5708 23.1869 88.5708 22.1617V21.9421C88.5708 20.9168 88.2907 20.1332 87.7304 19.5913C87.185 19.0348 86.4774 18.7565 85.6076 18.7565C84.7525 18.7565 84.0449 19.0348 83.4847 19.5913C82.9245 20.1332 82.6444 20.9168 82.6444 21.9421V22.1617C82.6444 23.1869 82.9245 23.9779 83.4847 24.5344C84.0449 25.0764 84.7525 25.3473 85.6076 25.3473Z"
                          fill="#192657" />
                        <path
                          d="M92.9338 27.5002V16.6033H95.7201V27.5002H92.9338ZM94.3269 15.3291C93.8257 15.3291 93.3981 15.168 93.0443 14.8458C92.7052 14.5235 92.5358 14.0988 92.5358 13.5716C92.5358 13.0443 92.7052 12.6195 93.0443 12.2973C93.3981 11.9751 93.8257 11.814 94.3269 11.814C94.8429 11.814 95.2704 11.9751 95.6095 12.2973C95.9486 12.6195 96.1181 13.0443 96.1181 13.5716C96.1181 14.0988 95.9486 14.5235 95.6095 14.8458C95.2704 15.168 94.8429 15.3291 94.3269 15.3291Z"
                          fill="#192657" />
                        <path
                          d="M97.8126 31.8942V16.6034H100.555V17.9217H100.953C101.203 17.4969 101.594 17.1234 102.125 16.8012C102.656 16.4643 103.415 16.2959 104.403 16.2959C105.287 16.2959 106.105 16.5155 106.857 16.955C107.609 17.3797 108.213 18.0095 108.67 18.8444C109.127 19.6792 109.356 20.6898 109.356 21.8761V22.2277C109.356 23.414 109.127 24.4246 108.67 25.2594C108.213 26.0943 107.609 26.7314 106.857 27.1708C106.105 27.5955 105.287 27.8079 104.403 27.8079C103.739 27.8079 103.179 27.7273 102.722 27.5662C102.279 27.4197 101.918 27.2293 101.639 26.995C101.373 26.746 101.159 26.497 100.997 26.2481H100.599V31.8942H97.8126ZM103.562 25.3912C104.432 25.3912 105.147 25.1202 105.707 24.5783C106.282 24.0218 106.569 23.2162 106.569 22.1617V21.9421C106.569 20.8875 106.282 20.0892 105.707 19.5473C105.132 18.9908 104.417 18.7125 103.562 18.7125C102.707 18.7125 101.992 18.9908 101.417 19.5473C100.842 20.0892 100.555 20.8875 100.555 21.9421V22.1617C100.555 23.2162 100.842 24.0218 101.417 24.5783C101.992 25.1202 102.707 25.3912 103.562 25.3912Z"
                          fill="#192657" />
                        <path
                          d="M115.474 27.8079C114.044 27.8079 112.872 27.5003 111.958 26.8852C111.045 26.27 110.492 25.3912 110.299 24.2488L112.865 23.5898C112.968 24.1023 113.138 24.5052 113.373 24.7981C113.624 25.091 113.927 25.3033 114.281 25.4352C114.648 25.5523 115.047 25.611 115.474 25.611C116.123 25.611 116.602 25.501 116.912 25.2814C117.221 25.047 117.376 24.7614 117.376 24.4246C117.376 24.0877 117.229 23.8314 116.934 23.6556C116.64 23.4652 116.168 23.3115 115.518 23.1943L114.9 23.0844C114.133 22.9379 113.432 22.7402 112.799 22.4913C112.165 22.2277 111.656 21.8688 111.272 21.4148C110.89 20.9607 110.698 20.3748 110.698 19.6572C110.698 18.5734 111.096 17.7459 111.892 17.1747C112.688 16.5888 113.735 16.2959 115.032 16.2959C116.256 16.2959 117.273 16.5669 118.083 17.1088C118.895 17.6507 119.425 18.3611 119.676 19.2398L117.089 20.0307C116.971 19.4742 116.728 19.0786 116.359 18.8444C116.005 18.61 115.563 18.4928 115.032 18.4928C114.501 18.4928 114.096 18.588 113.816 18.7784C113.536 18.9542 113.396 19.2032 113.396 19.5254C113.396 19.8769 113.543 20.1405 113.838 20.3163C114.133 20.4774 114.531 20.6019 115.032 20.6898L115.651 20.7996C116.477 20.9461 117.221 21.1438 117.885 21.3928C118.563 21.6271 119.094 21.9713 119.477 22.4254C119.875 22.8648 120.074 23.4652 120.074 24.2269C120.074 25.3693 119.654 26.2554 118.813 26.8852C117.988 27.5003 116.875 27.8079 115.474 27.8079Z"
                          fill="#192657" />
                        <path
                          d="M125.7 27.6761C124.845 27.6761 124.093 27.4857 123.445 27.105C122.811 26.7094 122.317 26.1676 121.963 25.4792C121.61 24.7908 121.432 23.9999 121.432 23.1065V16.6035H124.219V22.8868C124.219 23.707 124.418 24.3221 124.816 24.7322C125.228 25.1423 125.81 25.3474 126.563 25.3474C127.417 25.3474 128.081 25.0691 128.553 24.5125C129.025 23.9413 129.26 23.1505 129.26 22.1399V16.6035H132.047V27.5004H129.304V26.0723H128.907C128.729 26.4385 128.398 26.7973 127.911 27.1488C127.425 27.5004 126.687 27.6761 125.7 27.6761Z"
                          fill="#192657" />
                        <path
                          d="M134.152 27.5003V16.6034H136.894V17.7898H137.292C137.483 17.4236 137.801 17.1088 138.243 16.8451C138.685 16.5669 139.268 16.4277 139.99 16.4277C140.771 16.4277 141.398 16.5815 141.87 16.889C142.341 17.182 142.702 17.5701 142.954 18.0534H143.351C143.602 17.5848 143.956 17.1967 144.413 16.889C144.87 16.5815 145.518 16.4277 146.359 16.4277C147.037 16.4277 147.649 16.5742 148.194 16.8671C148.754 17.1453 149.197 17.5774 149.521 18.1633C149.86 18.7345 150.029 19.4594 150.029 20.3383V27.5003H147.243V20.536C147.243 19.9355 147.089 19.4888 146.779 19.1959C146.469 18.8883 146.034 18.7345 145.474 18.7345C144.841 18.7345 144.346 18.9396 143.992 19.3496C143.654 19.7451 143.484 20.3163 143.484 21.0633V27.5003H140.698V20.536C140.698 19.9355 140.543 19.4888 140.234 19.1959C139.924 18.8883 139.489 18.7345 138.928 18.7345C138.295 18.7345 137.801 18.9396 137.447 19.3496C137.108 19.7451 136.938 20.3163 136.938 21.0633V27.5003H134.152Z"
                          fill="#192657" />
                      </g>
                      <defs>
                        <linearGradient id="paint0_linear_1_55494" x1="6.26479" y1="8.6053" x2="31.1424" y2="8.60531"
                          gradientUnits="userSpaceOnUse">
                          <stop stop-color="#64C2DB" />
                          <stop offset="0.307292" stop-color="#7476ED" />
                          <stop offset="0.604167" stop-color="#C994DF" />
                          <stop offset="1" stop-color="#E56F8C" />
                        </linearGradient>
                        <clipPath id="clip0_1_55494">
                          <rect width="150.068" height="40" fill="white" transform="translate(0.795898)" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="advertising__image">
                    <svg width="151" height="40" viewBox="0 0 151 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1_55506)">
                        <path
                          d="M10.9785 28.5089C8.08735 31.3812 3.19083 31.3698 1.82337 27.5416C1.55564 26.7921 1.34158 26.0214 1.18414 25.2351C0.54131 22.0244 0.871232 18.6965 2.13219 15.672C3.39313 12.6477 5.52848 10.0627 8.26819 8.24401C11.0079 6.42532 14.229 5.45459 17.524 5.45459C20.819 5.45459 24.04 6.42532 26.7797 8.24401C29.5195 10.0627 31.6548 12.6477 32.9157 15.6721C34.1767 18.6965 34.5066 22.0244 33.8638 25.2351C33.7064 26.0214 33.4923 26.7921 33.2245 27.5416C31.857 31.3698 26.9606 31.3812 24.0694 28.5089L19.6064 24.075C19.1801 23.6514 19.2241 22.9528 19.3417 22.3652C19.4132 22.0081 19.3765 21.6379 19.2362 21.3014C19.0959 20.9649 18.8584 20.6773 18.5536 20.4751C18.2489 20.2728 17.8905 20.1648 17.524 20.1648C17.1574 20.1648 16.7991 20.2728 16.4943 20.4751C16.1894 20.6773 15.952 20.9649 15.8117 21.3014C15.6714 21.6379 15.6347 22.0081 15.7062 22.3652C15.8239 22.9528 15.8678 23.6514 15.4414 24.075L10.9785 28.5089Z"
                          fill="url(#paint0_linear_1_55506)" />
                        <path d="M47.738 24.535H52.2161V27.1568H44.3193V13.2139H47.738V24.535Z" fill="#3A3B7B" />
                        <path
                          d="M58.3249 27.3157C57.2321 27.3157 56.2458 27.084 55.3661 26.6205C54.4998 26.1571 53.8134 25.495 53.307 24.6344C52.8139 23.7737 52.5673 22.7674 52.5673 21.6153C52.5673 20.4766 52.8204 19.4769 53.3269 18.6162C53.8334 17.7423 54.5265 17.0736 55.4061 16.6102C56.2858 16.1468 57.272 15.915 58.3649 15.915C59.4578 15.915 60.4441 16.1468 61.3237 16.6102C62.2034 17.0736 62.8964 17.7423 63.4028 18.6162C63.9093 19.4769 64.1626 20.4766 64.1626 21.6153C64.1626 22.7541 63.9026 23.7604 63.3829 24.6344C62.8764 25.495 62.1767 26.1571 61.2837 26.6205C60.4041 27.084 59.4178 27.3157 58.3249 27.3157ZM58.3249 24.3761C58.978 24.3761 59.5311 24.1378 59.9843 23.6611C60.4508 23.1844 60.684 22.5025 60.684 21.6153C60.684 20.7282 60.4574 20.0463 60.0042 19.5696C59.5644 19.0929 59.018 18.8545 58.3649 18.8545C57.6985 18.8545 57.1454 19.0929 56.7056 19.5696C56.2657 20.033 56.0458 20.7149 56.0458 21.6153C56.0458 22.5025 56.2591 23.1844 56.6856 23.6611C57.1255 24.1378 57.6719 24.3761 58.3249 24.3761Z"
                          fill="#3A3B7B" />
                        <path
                          d="M69.6147 15.915C70.4011 15.915 71.0875 16.0739 71.674 16.3917C72.2737 16.7095 72.7335 17.1266 73.0534 17.643V16.0739H76.472V27.1369C76.472 28.1565 76.2655 29.0768 75.8522 29.8976C75.4524 30.7319 74.8327 31.3939 73.9931 31.8838C73.1667 32.3738 72.1338 32.6188 70.8943 32.6188C69.2416 32.6188 67.9021 32.2282 66.8759 31.4469C65.8497 30.6789 65.2632 29.6328 65.1166 28.3087H68.4952C68.6018 28.7324 68.8551 29.0635 69.255 29.3019C69.6547 29.5534 70.1479 29.6792 70.7344 29.6792C71.4407 29.6792 72.0004 29.4739 72.4137 29.0635C72.8401 28.6663 73.0534 28.0241 73.0534 27.1369V25.5679C72.7202 26.0842 72.2604 26.508 71.674 26.839C71.0875 27.1568 70.4011 27.3157 69.6147 27.3157C68.6952 27.3157 67.8621 27.084 67.1158 26.6205C66.3694 26.1438 65.7763 25.4751 65.3365 24.6144C64.9101 23.7406 64.6968 22.7343 64.6968 21.5955C64.6968 20.4567 64.9101 19.4571 65.3365 18.5964C65.7763 17.7357 66.3694 17.0736 67.1158 16.6102C67.8621 16.1468 68.6952 15.915 69.6147 15.915ZM73.0534 21.6153C73.0534 20.7679 72.8135 20.0992 72.3337 19.6093C71.8672 19.1194 71.2941 18.8744 70.6144 18.8744C69.9346 18.8744 69.3549 19.1194 68.8751 19.6093C68.4086 20.086 68.1753 20.7481 68.1753 21.5955C68.1753 22.4429 68.4086 23.1182 68.8751 23.6214C69.3549 24.1113 69.9346 24.3563 70.6144 24.3563C71.2941 24.3563 71.8672 24.1113 72.3337 23.6214C72.8135 23.1314 73.0534 22.4628 73.0534 21.6153Z"
                          fill="#3A3B7B" />
                        <path
                          d="M83.4234 27.3157C82.3306 27.3157 81.3443 27.084 80.4647 26.6205C79.5984 26.1571 78.9119 25.495 78.4055 24.6344C77.9124 23.7737 77.6658 22.7674 77.6658 21.6153C77.6658 20.4766 77.9189 19.4769 78.4255 18.6162C78.932 17.7423 79.625 17.0736 80.5046 16.6102C81.3843 16.1468 82.3706 15.915 83.4634 15.915C84.5563 15.915 85.5426 16.1468 86.4222 16.6102C87.3019 17.0736 87.9949 17.7423 88.5014 18.6162C89.0078 19.4769 89.2611 20.4766 89.2611 21.6153C89.2611 22.7541 89.0012 23.7604 88.4814 24.6344C87.975 25.495 87.2753 26.1571 86.3822 26.6205C85.5026 27.084 84.5163 27.3157 83.4234 27.3157ZM83.4234 24.3761C84.0765 24.3761 84.6296 24.1378 85.0828 23.6611C85.5493 23.1844 85.7825 22.5025 85.7825 21.6153C85.7825 20.7282 85.5559 20.0463 85.1028 19.5696C84.6629 19.0929 84.1165 18.8545 83.4634 18.8545C82.797 18.8545 82.2439 19.0929 81.8041 19.5696C81.3643 20.033 81.1444 20.7149 81.1444 21.6153C81.1444 22.5025 81.3576 23.1844 81.7841 23.6611C82.224 24.1378 82.7704 24.3761 83.4234 24.3761Z"
                          fill="#3A3B7B" />
                        <path
                          d="M92.1942 14.922C91.5944 14.922 91.1013 14.7498 90.7148 14.4056C90.3416 14.0481 90.155 13.6111 90.155 13.0947C90.155 12.5651 90.3416 12.1281 90.7148 11.7838C91.1013 11.4263 91.5944 11.2476 92.1942 11.2476C92.7806 11.2476 93.2605 11.4263 93.6336 11.7838C94.0201 12.1281 94.2133 12.5651 94.2133 13.0947C94.2133 13.6111 94.0201 14.0481 93.6336 14.4056C93.2605 14.7498 92.7806 14.922 92.1942 14.922ZM93.8935 16.074V27.1568H90.4749V16.074H93.8935Z"
                          fill="#3A3B7B" />
                        <path
                          d="M99.1896 17.643C99.5227 17.1266 99.9825 16.7095 100.569 16.3917C101.156 16.0739 101.842 15.915 102.629 15.915C103.548 15.915 104.381 16.1468 105.127 16.6102C105.874 17.0736 106.461 17.7357 106.887 18.5964C107.326 19.4571 107.547 20.4567 107.547 21.5955C107.547 22.7343 107.326 23.7406 106.887 24.6144C106.461 25.4751 105.874 26.1438 105.127 26.6205C104.381 27.084 103.548 27.3157 102.629 27.3157C101.855 27.3157 101.17 27.1568 100.569 26.839C99.9825 26.5212 99.5227 26.1107 99.1896 25.6076V32.44H95.7712V16.0739H99.1896V17.643ZM104.068 21.5955C104.068 20.7481 103.828 20.086 103.348 19.6093C102.881 19.1194 102.302 18.8744 101.609 18.8744C100.929 18.8744 100.349 19.1194 99.8693 19.6093C99.4036 20.0992 99.1702 20.7679 99.1702 21.6153C99.1702 22.4628 99.4036 23.1314 99.8693 23.6214C100.349 24.1113 100.929 24.3563 101.609 24.3563C102.289 24.3563 102.869 24.1113 103.348 23.6214C103.828 23.1182 104.068 22.4429 104.068 21.5955Z"
                          fill="#3A3B7B" />
                        <path
                          d="M113.279 27.3157C112.305 27.3157 111.439 27.1501 110.679 26.8192C109.92 26.4881 109.32 26.0379 108.88 25.4685C108.441 24.8859 108.194 24.2371 108.14 23.522H111.519C111.559 23.906 111.739 24.2172 112.059 24.4555C112.379 24.6939 112.772 24.8131 113.239 24.8131C113.665 24.8131 113.991 24.7336 114.218 24.5747C114.458 24.4026 114.578 24.1841 114.578 23.9193C114.578 23.6015 114.411 23.3698 114.078 23.2241C113.745 23.0652 113.205 22.8932 112.458 22.7077C111.659 22.5224 110.993 22.3304 110.459 22.1317C109.927 21.9199 109.467 21.5955 109.08 21.1585C108.693 20.7084 108.501 20.1058 108.501 19.3512C108.501 18.7155 108.674 18.1396 109.02 17.6231C109.38 17.0935 109.9 16.6764 110.579 16.3718C111.272 16.0673 112.092 15.915 113.038 15.915C114.437 15.915 115.537 16.2593 116.337 16.9478C117.15 17.6364 117.617 18.55 117.737 19.6888H114.578C114.525 19.3048 114.351 19.0003 114.058 18.7751C113.778 18.55 113.405 18.4375 112.939 18.4375C112.539 18.4375 112.232 18.5169 112.019 18.6758C111.806 18.8214 111.699 19.0267 111.699 19.2915C111.699 19.6093 111.866 19.8477 112.199 20.0066C112.546 20.1655 113.078 20.3244 113.798 20.4832C114.624 20.6951 115.297 20.907 115.817 21.1188C116.337 21.3174 116.79 21.6484 117.176 22.1119C117.576 22.5621 117.783 23.1711 117.797 23.9392C117.797 24.588 117.61 25.1706 117.236 25.687C116.877 26.1902 116.351 26.5874 115.657 26.8787C114.978 27.1701 114.185 27.3157 113.279 27.3157Z"
                          fill="#3A3B7B" />
                        <path
                          d="M130.304 16.074V27.1568H126.885V25.6473C126.539 26.1372 126.065 26.5345 125.466 26.839C124.879 27.1304 124.227 27.276 123.506 27.276C122.653 27.276 121.9 27.0906 121.248 26.7198C120.594 26.3359 120.088 25.7863 119.728 25.0714C119.368 24.3563 119.188 23.5155 119.188 22.5488V16.074H122.587V22.0921C122.587 22.8336 122.78 23.4095 123.166 23.8201C123.553 24.2305 124.073 24.4358 124.726 24.4358C125.392 24.4358 125.919 24.2305 126.305 23.8201C126.692 23.4095 126.885 22.8336 126.885 22.0921V16.074H130.304Z"
                          fill="#3A3B7B" />
                        <path
                          d="M146.394 15.9546C147.78 15.9546 148.879 16.3717 149.693 17.2059C150.519 18.04 150.932 19.1986 150.932 20.6816V27.1566H147.534V21.1385C147.534 20.4235 147.34 19.8739 146.954 19.49C146.58 19.0927 146.061 18.8941 145.394 18.8941C144.728 18.8941 144.201 19.0927 143.815 19.49C143.442 19.8739 143.255 20.4235 143.255 21.1385V27.1566H139.856V21.1385C139.856 20.4235 139.663 19.8739 139.277 19.49C138.903 19.0927 138.383 18.8941 137.717 18.8941C137.051 18.8941 136.524 19.0927 136.138 19.49C135.764 19.8739 135.579 20.4235 135.579 21.1385V27.1566H132.16V16.0738H135.579V17.4641C135.925 17.0006 136.378 16.6365 136.938 16.3717C137.498 16.0936 138.131 15.9546 138.836 15.9546C139.677 15.9546 140.423 16.1333 141.076 16.4908C141.742 16.8484 142.262 17.3582 142.636 18.0202C143.022 17.4111 143.549 16.9145 144.215 16.5306C144.881 16.1466 145.608 15.9546 146.394 15.9546Z"
                          fill="#3A3B7B" />
                      </g>
                      <defs>
                        <linearGradient id="paint0_linear_1_55506" x1="32.6674" y1="13.7303" x2="3.09603" y2="13.7303"
                          gradientUnits="userSpaceOnUse">
                          <stop stop-color="#64C2DB" />
                          <stop offset="0.510417" stop-color="#7476ED" />
                          <stop offset="1" stop-color="#E56F8C" />
                        </linearGradient>
                        <clipPath id="clip0_1_55506">
                          <rect width="150.068" height="40" fill="white" transform="translate(0.864014)" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="advertising__image">
                    <svg width="151" height="40" viewBox="0 0 151 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M23.7575 29.4629L4.24865 16.0933C2.27166 14.7385 2.94371 11.9177 5.40895 11.2543L26.1434 5.6634C26.5826 5.50594 27.0532 5.45483 27.5164 5.51431C27.9794 5.57378 28.4216 5.74212 28.8061 6.00537C29.1905 6.26861 29.5063 6.61916 29.727 7.02791C29.9478 7.43667 30.0673 7.89185 30.0756 8.35568L28.8468 27.3151C28.701 29.5655 25.7345 30.8176 23.7575 29.4629Z"
                        fill="#E9327C" />
                      <path
                        d="M17.57 32.7636L6.0767 10.4335C5.81398 9.92262 5.69837 9.3496 5.74262 8.77762C5.78687 8.20564 5.98926 7.65691 6.32747 7.19195C6.66569 6.72699 7.12658 6.36386 7.65934 6.1426C8.19209 5.92134 8.77599 5.85056 9.34667 5.93805L30.6466 9.204C31.1369 9.2792 31.6023 9.46897 32.0046 9.7577C32.4067 10.0464 32.7341 10.4259 32.96 10.8649C33.1858 11.3038 33.3035 11.7898 33.3034 12.2827C33.3033 12.7757 33.1854 13.2616 32.9596 13.7005L23.1475 32.7646C22.884 33.274 22.4843 33.7014 21.9922 33.9997C21.5001 34.2981 20.9349 34.4559 20.3584 34.4557C19.782 34.4556 19.2167 34.2977 18.7247 33.9992C18.2328 33.7006 17.8333 33.2731 17.57 32.7636Z"
                        fill="#1DACE3" />
                      <path
                        d="M30.0235 9.10761L19.4056 7.47949L6.36926 10.9961L11.5727 21.1094L23.7576 29.4628C24.0264 29.6451 24.3221 29.7847 24.6341 29.8766L29.2622 20.8847L30.0235 9.10761Z"
                        fill="#001A49" />
                      <path
                        d="M83.8054 11.7178C83.8054 11.3257 83.9224 10.9424 84.1417 10.6164C84.361 10.2904 84.6727 10.0363 85.0373 9.88625C85.4019 9.73621 85.8031 9.69695 86.1902 9.77344C86.5772 9.84994 86.9328 10.0388 87.2119 10.316C87.491 10.5933 87.681 10.9465 87.758 11.3311C87.835 11.7156 87.7955 12.1142 87.6445 12.4765C87.4934 12.8387 87.2376 13.1484 86.9095 13.3662C86.5814 13.584 86.1955 13.7003 85.8009 13.7003C85.2733 13.695 84.7689 13.4844 84.3958 13.1137C84.0228 12.7431 83.8107 12.242 83.8054 11.7178ZM84.1382 14.6694H87.4647V25.6827H84.1382V14.6694Z"
                        fill="#001A49" />
                      <path
                        d="M101.83 20.1762C101.868 20.9042 101.762 21.6325 101.516 22.3194C101.27 23.0062 100.89 23.6381 100.398 24.1786C99.9057 24.719 99.3107 25.1575 98.6471 25.4687C97.9835 25.7799 97.2646 25.9577 96.5317 25.9918C95.9152 26.0251 95.2989 25.9218 94.7275 25.6894C94.1561 25.4569 93.644 25.1012 93.228 24.6479V30.0886H89.9026V14.6696H93.228V15.7046C93.6441 15.2513 94.1563 14.8958 94.7277 14.6635C95.2991 14.4313 95.9153 14.3282 96.5317 14.3616C97.2646 14.3957 97.9834 14.5733 98.647 14.8843C99.3106 15.1955 99.9056 15.6338 100.398 16.1742C100.89 16.7146 101.27 17.3463 101.516 18.0332C101.762 18.72 101.868 19.4483 101.83 20.1762ZM98.5043 20.1762C98.4913 19.6605 98.3254 19.1602 98.0276 18.7377C97.7297 18.3153 97.313 17.9894 96.8297 17.8011C96.3464 17.6127 95.8179 17.5702 95.3104 17.6788C94.8029 17.7874 94.3387 18.0423 93.9763 18.4115C93.6138 18.7808 93.3691 19.2482 93.2726 19.755C93.1761 20.2618 93.2324 20.7856 93.4341 21.2609C93.6358 21.7361 93.9741 22.1417 94.4067 22.4269C94.8394 22.7122 95.347 22.8642 95.8662 22.8642C96.2227 22.8801 96.5785 22.8209 96.9104 22.6907C97.2423 22.5603 97.5427 22.3616 97.7918 22.1078C98.041 21.8539 98.2332 21.5506 98.3561 21.2177C98.4789 20.8848 98.5294 20.5298 98.5043 20.1762Z"
                        fill="#001A49" />
                      <path
                        d="M112.094 22.3768C112.094 24.9103 109.877 25.9895 107.483 25.9895C106.515 26.0765 105.544 25.8731 104.694 25.4056C103.844 24.9382 103.156 24.2282 102.716 23.3675L105.598 21.7383C105.715 22.1362 105.966 22.482 106.309 22.718C106.652 22.9539 107.067 23.0657 107.483 23.0347C108.281 23.0347 108.679 22.7917 108.679 22.3519C108.679 21.1398 103.225 21.7793 103.225 17.9678C103.225 15.5672 105.264 14.3561 107.575 14.3561C108.442 14.3291 109.3 14.5334 110.06 14.9479C110.821 15.3623 111.455 15.9716 111.898 16.7124L109.06 18.2325C108.936 17.9434 108.729 17.697 108.465 17.5241C108.201 17.3511 107.891 17.2594 107.575 17.2602C106.999 17.2602 106.644 17.4762 106.644 17.8771C106.641 19.1411 112.094 18.3038 112.094 22.3768Z"
                        fill="#001A49" />
                      <path
                        d="M124.249 14.6694V25.6827H120.923V24.6456C120.54 25.1024 120.051 25.4624 119.5 25.6961C118.95 25.9297 118.351 26.0303 117.752 25.9895C115.513 25.9895 113.607 24.4036 113.607 21.4293V14.6694H116.932V20.9475C116.904 21.21 116.935 21.4754 117.021 21.7252C117.106 21.975 117.246 22.2033 117.429 22.3941C117.613 22.5849 117.836 22.7335 118.083 22.8298C118.331 22.9262 118.596 22.9676 118.862 22.9515C120.081 22.9515 120.928 22.2471 120.928 20.6828V14.6694H124.249Z"
                        fill="#001A49" />
                      <path
                        d="M143.309 18.9196V25.6827H139.984V19.2069C139.984 18.106 139.451 17.4006 138.388 17.4006C137.278 17.4006 136.659 18.1719 136.659 19.4716V25.6827H133.332V19.2069C133.332 18.106 132.8 17.4006 131.736 17.4006C130.628 17.4006 130.007 18.1719 130.007 19.4716V25.6827H126.681V14.6694H130.012V15.6785C130.357 15.2291 130.809 14.8728 131.328 14.642C131.847 14.4112 132.416 14.3133 132.983 14.3572C133.552 14.3295 134.119 14.4488 134.628 14.7035C135.137 14.9582 135.571 15.3394 135.888 15.8103C136.256 15.3177 136.745 14.926 137.307 14.6719C137.869 14.4177 138.488 14.3095 139.103 14.3572C141.648 14.3615 143.309 16.1668 143.309 18.9196Z"
                        fill="#001A49" />
                      <path
                        d="M146.127 14.6014C147.491 14.6014 148.596 13.5034 148.596 12.149C148.596 10.7945 147.491 9.69653 146.127 9.69653C144.764 9.69653 143.659 10.7945 143.659 12.149C143.659 13.5034 144.764 14.6014 146.127 14.6014Z"
                        fill="#001A49" />
                      <path
                        d="M38.4023 9.60352H41.7288V25.6827H38.4023V9.60352ZM43.6123 20.1761C43.6087 19.0214 43.95 17.8916 44.593 16.9299C45.236 15.968 46.1518 15.2174 47.2245 14.773C48.2973 14.3286 49.4785 14.2105 50.6189 14.4335C51.7592 14.6566 52.8072 15.2107 53.6303 16.0259C54.4534 16.8411 55.0145 17.8805 55.2426 19.0127C55.4706 20.1449 55.3555 21.3189 54.9116 22.386C54.4677 23.453 53.715 24.3653 52.749 25.0071C51.7829 25.649 50.6468 25.9917 49.4845 25.9917C48.7127 25.9998 47.9469 25.8551 47.2319 25.566C46.517 25.2769 45.8671 24.8491 45.3205 24.3077C44.7737 23.7662 44.3411 23.122 44.0478 22.4126C43.7546 21.7033 43.6066 20.9429 43.6123 20.1761ZM52.0379 20.1761C52.0248 19.6779 51.8643 19.1948 51.5762 18.7869C51.2883 18.3791 50.8856 18.0646 50.4187 17.8829C49.9516 17.7013 49.4412 17.6603 48.9509 17.7654C48.4607 17.8704 48.0126 18.1169 47.6625 18.4736C47.3125 18.8305 47.0762 19.2818 46.983 19.7714C46.8899 20.261 46.944 20.7669 47.1389 21.2261C47.3337 21.6851 47.6605 22.077 48.0783 22.3526C48.4961 22.6282 48.9864 22.7752 49.4878 22.7754C49.8312 22.7852 50.173 22.724 50.4914 22.596C50.8099 22.4681 51.0982 22.2759 51.3382 22.0316C51.5782 21.7874 51.7647 21.4965 51.8858 21.1771C52.007 20.8577 52.0603 20.5168 52.0422 20.1761H52.0379ZM68.6204 14.6662V25.1296C68.6204 28.8298 65.7158 30.3931 62.7677 30.3931C61.7301 30.4709 60.6908 30.2634 59.7639 29.7932C58.837 29.3231 58.0583 28.6084 57.5132 27.7278L60.3503 26.0976C60.5794 26.5572 60.9442 26.9364 61.396 27.1845C61.8479 27.4326 62.3651 27.5377 62.8787 27.4858C63.2065 27.5302 63.5402 27.5011 63.8551 27.4003C64.17 27.2995 64.4581 27.1299 64.6982 26.9036C64.9382 26.6775 65.124 26.4007 65.242 26.0936C65.36 25.7865 65.4071 25.457 65.3798 25.1296V24.1162C64.9903 24.5894 64.4945 24.9653 63.9324 25.2139C63.3702 25.4625 62.7572 25.5768 62.1425 25.5477C60.6793 25.5024 59.2912 24.8932 58.2722 23.8489C57.2533 22.8046 56.6835 21.4074 56.6835 19.953C56.6835 18.4985 57.2533 17.1012 58.2722 16.0569C59.2912 15.0127 60.6793 14.4034 62.1425 14.3582C62.7572 14.329 63.3702 14.4433 63.9324 14.6919C64.4945 14.9405 64.9903 15.3165 65.3798 15.7898V14.6662H68.6204ZM65.3841 19.9524C65.4061 19.4205 65.2673 18.8942 64.9858 18.4412C64.7043 17.9882 64.2928 17.6292 63.8042 17.4104C63.3157 17.1916 62.7724 17.123 62.2443 17.2135C61.7163 17.3039 61.2275 17.5491 60.8408 17.9178C60.4541 18.2864 60.1872 18.7614 60.0746 19.2818C59.9618 19.8024 60.0083 20.3444 60.2082 20.8384C60.408 21.3324 60.752 21.7557 61.1959 22.0539C61.6398 22.352 62.1634 22.5115 62.6992 22.5118C63.0486 22.5361 63.3993 22.4876 63.7287 22.3693C64.0581 22.251 64.3589 22.0655 64.6118 21.8247C64.8647 21.584 65.0641 21.2933 65.1971 20.9714C65.3301 20.6495 65.3938 20.3034 65.3841 19.9557V19.9524ZM70.5039 20.1685C70.5003 19.0138 70.8415 17.8841 71.4845 16.9223C72.1275 15.9605 73.0434 15.2098 74.116 14.7655C75.1888 14.3211 76.37 14.2029 77.5104 14.426C78.6507 14.649 79.6987 15.2031 80.5219 16.0184C81.345 16.8335 81.9061 17.8729 82.1341 19.0052C82.3622 20.1374 82.247 21.3113 81.8031 22.3784C81.3592 23.4455 80.6066 24.3577 79.6405 24.9996C78.6744 25.6414 77.5383 25.9841 76.3761 25.9841C75.6049 25.9922 74.8397 25.8478 74.1253 25.5591C73.4108 25.2705 72.7613 24.8434 72.2147 24.3027C71.6681 23.7621 71.2354 23.1189 70.9417 22.4103C70.6478 21.7018 70.4991 20.9423 70.5039 20.1761V20.1685ZM78.9294 20.1685C78.9166 19.6701 78.7561 19.1866 78.4681 18.7783C78.18 18.3701 77.7772 18.0554 77.31 17.8735C76.8427 17.6915 76.3319 17.6506 75.8414 17.7557C75.3508 17.8607 74.9024 18.1073 74.5522 18.4642C74.2019 18.8213 73.9654 19.273 73.8723 19.7628C73.7791 20.2527 73.8335 20.759 74.0285 21.2183C74.2236 21.6777 74.5506 22.0696 74.9687 22.3453C75.3869 22.6209 75.8776 22.7679 76.3793 22.7679C76.7218 22.7768 77.0623 22.7156 77.3797 22.5878C77.6971 22.46 77.9845 22.2683 78.224 22.025C78.4633 21.7817 78.6496 21.4918 78.771 21.1737C78.8924 20.8555 78.9464 20.5158 78.9294 20.1761V20.1685Z"
                        fill="#001A49" />
                    </svg>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="advertising__image">
                    <svg width="151" height="40" viewBox="0 0 151 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M27.7683 0L0 23.1397H18.7497L11.2479 39.9763L39.2615 16.9908H19.7333L27.7683 0Z"
                        fill="#3182CE" />
                      <path
                        d="M27.7682 0L15.2253 18.6819L33.8623 18.6819L11.2478 39.9763L39.2614 16.9908L19.7332 16.9908L27.7682 0Z"
                        fill="#2B6CB0" />
                      <path d="M27.7683 0L0 23.1397H18.7497L11.2479 39.9763L23.1642 21.4486H5.54405L27.7683 0Z"
                        fill="#4299E1" />
                      <path
                        d="M106.037 28.3401C104.801 28.3401 103.667 28.2311 102.635 28.0129C101.602 27.7803 100.664 27.4749 99.8206 27.0968C98.9916 26.7041 98.2354 26.2606 97.5519 25.7661L99.2534 22.7995C100.446 23.6429 101.646 24.261 102.853 24.6536C104.06 25.0317 105.216 25.2208 106.321 25.2208C106.801 25.2208 107.303 25.1772 107.826 25.0899C108.35 24.9881 108.786 24.8209 109.135 24.5882C109.499 24.341 109.68 24.0065 109.68 23.5848C109.68 23.3375 109.593 23.1339 109.419 22.974C109.259 22.7995 109.033 22.6613 108.742 22.5595C108.451 22.4577 108.11 22.3777 107.717 22.3196C107.339 22.2469 106.925 22.196 106.474 22.1669C106.037 22.1232 105.594 22.0796 105.143 22.036C104.125 21.9342 103.202 21.767 102.373 21.5343C101.544 21.3016 100.831 21.0035 100.235 20.6399C99.6533 20.2618 99.2025 19.8037 98.8826 19.2657C98.5626 18.7276 98.4027 18.1095 98.4027 17.4115C98.4027 16.6262 98.5917 15.9282 98.9698 15.3174C99.3625 14.7066 99.9078 14.1976 100.606 13.7904C101.304 13.3687 102.104 13.0488 103.005 12.8306C103.922 12.6125 104.903 12.5034 105.95 12.5034C107.041 12.5034 108.022 12.6052 108.895 12.8088C109.782 12.9979 110.56 13.2596 111.229 13.5941C111.913 13.9286 112.48 14.2921 112.931 14.6848L111.142 17.2588C110.691 16.9243 110.168 16.6407 109.571 16.4081C108.99 16.1608 108.372 15.9718 107.717 15.8409C107.077 15.71 106.437 15.6446 105.797 15.6446C105.143 15.6446 104.554 15.7028 104.031 15.8191C103.522 15.9209 103.114 16.0809 102.809 16.299C102.518 16.5026 102.373 16.7716 102.373 17.1061C102.373 17.4115 102.496 17.666 102.744 17.8696C103.005 18.0586 103.34 18.2113 103.747 18.3277C104.154 18.4295 104.605 18.5094 105.099 18.5676C105.594 18.6258 106.074 18.684 106.539 18.7421C107.412 18.8294 108.27 18.9457 109.113 19.0911C109.957 19.222 110.713 19.4402 111.382 19.7456C112.065 20.0364 112.611 20.4581 113.018 21.0108C113.425 21.5488 113.629 22.2832 113.629 23.2139C113.629 24.2901 113.301 25.2135 112.647 25.9843C111.993 26.7405 111.091 27.3222 109.942 27.7294C108.808 28.1365 107.506 28.3401 106.037 28.3401Z"
                        fill="#122743" />
                      <path
                        d="M138.186 28.2992V24.9808H142.287V16.1245H138.186L138.114 12.9251H150.118V16.1245H145.996V24.9808H150.118V28.2992H138.186Z"
                        fill="#122743" />
                      <path
                        d="M44.8373 25.7931L44.8785 28.2992H60.2571L60.2159 24.9642H50.6146L59.976 15.4316V12.9251H46.3265V16.4351H54.0456L44.8373 25.7931Z"
                        fill="#122743" />
                      <path
                        d="M63.3475 28.2992V12.9251H77.0465V16.0154H66.9467V18.8512H76.0649V21.8615H66.9467V25.0951H77.2646V28.2992H63.3475Z"
                        fill="#122743" />
                      <path
                        d="M128.759 28.2529C127.131 28.2529 125.713 27.933 124.506 27.2931C123.299 26.6532 122.361 25.7734 121.692 24.6536C121.023 23.5339 120.688 22.1669 120.688 20.7272V12.9251H124.44V20.7272C124.44 26.0001 133.187 26.0001 133.187 20.7272V12.9251H136.809V20.7272C136.809 22.1669 136.474 23.5339 135.805 24.6536C135.136 25.7734 134.198 26.6532 132.991 27.2931C131.784 27.933 130.374 28.2529 128.759 28.2529Z"
                        fill="#122743" />
                      <path
                        d="M79.9538 20.7272V12.9251H83.7057V20.7272C83.7057 26.1743 92.453 26.1743 92.453 20.7272V12.9251H96.0741V20.7272C96.0741 30.8843 79.9538 30.8162 79.9538 20.7272Z"
                        fill="#122743" />
                    </svg>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="advertising__image">
                    <svg width="151" height="40" viewBox="0 0 151 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1_55534)">
                        <path d="M23.5482 26.3636H31.1797L12.2748 7.27271H4.64325L23.5482 26.3636Z" fill="#7476ED" />
                        <path d="M15.6238 7.27271L34.8399 25.4545V7.27271H29.6397V13.013L23.5728 7.27271L15.6238 7.27271Z"
                          fill="#E56F8C" />
                        <path d="M0.983032 8.18188V26.3637H5.92257V20.6384L11.6853 26.3637H19.284L0.983032 8.18188Z"
                          fill="#64C2DB" />
                        <path d="M46.6405 23.6285H51.3108V26.3636H43.0753V11.8181H46.6405V23.6285Z" fill="#3A3B7B" />
                        <path
                          d="M57.2176 26.3636C56.0963 26.3636 55.0845 26.1234 54.1821 25.6429C53.2933 25.1625 52.5892 24.4762 52.0695 23.5841C51.5637 22.6918 51.3107 21.6486 51.3107 20.4544C51.3107 19.2741 51.5704 18.2377 52.0901 17.3456C52.6097 16.4396 53.3207 15.7464 54.2231 15.266C55.1256 14.7856 56.1373 14.5454 57.2585 14.5454C58.3798 14.5454 59.3915 14.7856 60.294 15.266C61.1964 15.7464 61.9074 16.4396 62.427 17.3456C62.9466 18.2377 63.2064 19.2741 63.2064 20.4544C63.2064 21.6349 62.9398 22.6781 62.4065 23.5841C61.887 24.4762 61.169 25.1625 60.2529 25.6429C59.3505 26.1234 58.3387 26.3636 57.2176 26.3636ZM57.2176 23.3164C57.8875 23.3164 58.455 23.0693 58.9198 22.5752C59.3984 22.081 59.6377 21.3742 59.6377 20.4544C59.6377 19.5348 59.4052 18.828 58.9404 18.3338C58.4891 17.8397 57.9285 17.5926 57.2585 17.5926C56.5749 17.5926 56.0074 17.8397 55.5563 18.3338C55.105 18.8142 54.8794 19.5212 54.8794 20.4544C54.8794 21.3742 55.0982 22.081 55.5357 22.5752C55.987 23.0693 56.5476 23.3164 57.2176 23.3164Z"
                          fill="#3A3B7B" />
                        <path
                          d="M68.1746 14.5454C68.969 14.5454 69.6625 14.7097 70.2549 15.0383C70.8608 15.3669 71.3253 15.7983 71.6484 16.3322V14.7097H75.102V26.1496C75.102 27.2039 74.8933 28.1554 74.4759 29.0043C74.072 29.8669 73.4459 30.5516 72.5976 31.0582C71.7629 31.5648 70.7194 31.8181 69.4672 31.8181C67.7976 31.8181 66.4445 31.4142 65.4078 30.6063C64.371 29.8122 63.7786 28.7305 63.6305 27.3613H67.0437C67.1514 27.7995 67.4072 28.1417 67.8111 28.3882C68.2151 28.6483 68.7132 28.7784 69.3057 28.7784C70.0193 28.7784 70.5847 28.5663 71.0022 28.1417C71.433 27.731 71.6484 27.0669 71.6484 26.1496V24.527C71.3118 25.061 70.8473 25.4991 70.2549 25.8415C69.6625 26.17 68.969 26.3344 68.1746 26.3344C67.2457 26.3344 66.4041 26.0948 65.6501 25.6155C64.8961 25.1226 64.297 24.4312 63.8527 23.5412C63.4218 22.6375 63.2064 21.5969 63.2064 20.4194C63.2064 19.2418 63.4218 18.2081 63.8527 17.3181C64.297 16.4281 64.8961 15.7435 65.6501 15.2642C66.4041 14.785 67.2457 14.5454 68.1746 14.5454ZM71.6484 20.4399C71.6484 19.5636 71.4061 18.8722 70.9214 18.3655C70.4501 17.8589 69.8711 17.6056 69.1845 17.6056C68.4978 17.6056 67.9122 17.8589 67.4274 18.3655C66.9561 18.8584 66.7205 19.5431 66.7205 20.4194C66.7205 21.2957 66.9561 21.9939 67.4274 22.5143C67.9122 23.0209 68.4978 23.2741 69.1845 23.2741C69.8711 23.2741 70.4501 23.0209 70.9214 22.5143C71.4061 22.0077 71.6484 21.3162 71.6484 20.4399Z"
                          fill="#3A3B7B" />
                        <path
                          d="M82.3845 26.3636C81.3496 26.3636 80.4156 26.1234 79.5826 25.6429C78.7622 25.1625 78.1122 24.4762 77.6326 23.5841C77.1656 22.6918 76.9321 21.6486 76.9321 20.4544C76.9321 19.2741 77.172 18.2377 77.6515 17.3456C78.1312 16.4396 78.7874 15.7464 79.6205 15.266C80.4535 14.7856 81.3875 14.5454 82.4224 14.5454C83.4573 14.5454 84.3914 14.7856 85.2243 15.266C86.0573 15.7464 86.7137 16.4396 87.1932 17.3456C87.6729 18.2377 87.9127 19.2741 87.9127 20.4544C87.9127 21.6349 87.6666 22.6781 87.1744 23.5841C86.6947 24.4762 86.0321 25.1625 85.1865 25.6429C84.3534 26.1234 83.4195 26.3636 82.3845 26.3636ZM82.3845 23.3164C83.003 23.3164 83.5268 23.0693 83.9559 22.5752C84.3977 22.081 84.6185 21.3742 84.6185 20.4544C84.6185 19.5348 84.404 18.828 83.9748 18.3338C83.5583 17.8397 83.0409 17.5926 82.4224 17.5926C81.7914 17.5926 81.2676 17.8397 80.851 18.3338C80.4345 18.8142 80.2263 19.5212 80.2263 20.4544C80.2263 21.3742 80.4283 22.081 80.8321 22.5752C81.2486 23.0693 81.7661 23.3164 82.3845 23.3164Z"
                          fill="#3A3B7B" />
                        <path
                          d="M91.1267 13.7794C90.4505 13.7794 89.8946 13.6023 89.4588 13.2482C89.0381 12.8805 88.8278 12.4311 88.8278 11.8999C88.8278 11.3551 89.0381 10.9057 89.4588 10.5516C89.8946 10.1839 90.4505 10 91.1267 10C91.7878 10 92.3287 10.1839 92.7494 10.5516C93.1851 10.9057 93.403 11.3551 93.403 11.8999C93.403 12.4311 93.1851 12.8805 92.7494 13.2482C92.3287 13.6023 91.7878 13.7794 91.1267 13.7794ZM93.0424 14.9643V26.3636H89.1883V14.9643H93.0424Z"
                          fill="#3A3B7B" />
                        <path
                          d="M98.4208 16.3516C98.732 15.8118 99.1605 15.3758 99.7071 15.0437C100.254 14.7115 100.894 14.5454 101.628 14.5454C102.485 14.5454 103.262 14.7876 103.958 15.272C104.654 15.7564 105.201 16.4485 105.598 17.3481C106.009 18.2477 106.214 19.2926 106.214 20.4829C106.214 21.6732 106.009 22.7251 105.598 23.6385C105.201 24.5381 104.654 25.237 103.958 25.7353C103.262 26.2197 102.485 26.4619 101.628 26.4619C100.907 26.4619 100.266 26.2958 99.7071 25.9637C99.1605 25.6315 98.732 25.2024 98.4208 24.6765V31.8181H95.2331V14.7115H98.4208V16.3516ZM102.97 20.4829C102.97 19.5971 102.746 18.9051 102.299 18.4068C101.864 17.8947 101.323 17.6387 100.677 17.6387C100.043 17.6387 99.5024 17.8947 99.0549 18.4068C98.6201 18.919 98.4028 19.6179 98.4028 20.5036C98.4028 21.3894 98.6201 22.0884 99.0549 22.6005C99.5024 23.1126 100.043 23.3686 100.677 23.3686C101.311 23.3686 101.851 23.1126 102.299 22.6005C102.746 22.0745 102.97 21.3687 102.97 20.4829Z"
                          fill="#3A3B7B" />
                        <path
                          d="M112.484 26.3636C111.47 26.3636 110.567 26.192 109.776 25.8488C108.983 25.5057 108.358 25.039 107.9 24.4488C107.441 23.8449 107.184 23.1722 107.129 22.431H110.651C110.692 22.8291 110.88 23.1517 111.214 23.3988C111.546 23.6458 111.957 23.7694 112.443 23.7694C112.888 23.7694 113.227 23.687 113.464 23.5223C113.714 23.3439 113.839 23.1173 113.839 22.8429C113.839 22.5134 113.665 22.2732 113.318 22.1222C112.97 21.9575 112.408 21.7791 111.63 21.5869C110.796 21.3947 110.101 21.1957 109.546 20.9898C108.99 20.7702 108.511 20.4339 108.108 19.9809C107.706 19.5143 107.504 18.8897 107.504 18.1073C107.504 17.4485 107.684 16.8514 108.045 16.316C108.42 15.767 108.963 15.3347 109.671 15.019C110.394 14.7033 111.248 14.5454 112.234 14.5454C113.693 14.5454 114.84 14.9023 115.673 15.616C116.521 16.3298 117.007 17.2769 117.132 18.4574H113.839C113.783 18.0593 113.602 17.7436 113.297 17.5102C113.005 17.2769 112.616 17.1603 112.13 17.1603C111.714 17.1603 111.394 17.2425 111.171 17.4073C110.949 17.5583 110.839 17.7711 110.839 18.0455C110.839 18.375 111.012 18.622 111.359 18.7867C111.72 18.9515 112.276 19.1162 113.027 19.2809C113.888 19.5005 114.59 19.7201 115.131 19.9398C115.673 20.1456 116.146 20.4888 116.548 20.9692C116.965 21.4359 117.18 22.0673 117.194 22.8634C117.194 23.536 117 24.14 116.61 24.6753C116.235 25.1969 115.687 25.6086 114.965 25.9106C114.256 26.2126 113.429 26.3636 112.484 26.3636Z"
                          fill="#3A3B7B" />
                        <path
                          d="M129.09 15.4546V26.2476H125.713V24.7777C125.37 25.2548 124.903 25.6416 124.311 25.9382C123.731 26.2219 123.086 26.3637 122.375 26.3637C121.533 26.3637 120.788 26.1832 120.143 25.8222C119.498 25.4482 118.998 24.913 118.643 24.2167C118.287 23.5203 118.109 22.7016 118.109 21.7602V15.4546H121.467V21.3153C121.467 22.0375 121.658 22.5984 122.039 22.9981C122.421 23.3979 122.934 23.5977 123.58 23.5977C124.238 23.5977 124.758 23.3979 125.14 22.9981C125.522 22.5984 125.713 22.0375 125.713 21.3153V15.4546H129.09Z"
                          fill="#3A3B7B" />
                        <path
                          d="M145.49 15.4546C146.909 15.4546 148.035 15.8608 148.867 16.6731C149.713 17.4855 150.136 18.6139 150.136 20.0581V26.3637H146.656V20.5029C146.656 19.8066 146.459 19.2715 146.063 18.8975C145.681 18.5107 145.149 18.3173 144.467 18.3173C143.785 18.3173 143.246 18.5107 142.85 18.8975C142.469 19.2715 142.278 19.8066 142.278 20.5029V26.3637H138.798V20.5029C138.798 19.8066 138.601 19.2715 138.205 18.8975C137.823 18.5107 137.291 18.3173 136.609 18.3173C135.926 18.3173 135.388 18.5107 134.992 18.8975C134.611 19.2715 134.419 19.8066 134.419 20.5029V26.3637H130.92V15.5706H134.419V16.9246C134.774 16.4733 135.237 16.1187 135.811 15.8608C136.384 15.59 137.032 15.4546 137.754 15.4546C138.614 15.4546 139.378 15.6287 140.047 15.9768C140.729 16.325 141.261 16.8215 141.643 17.4662C142.039 16.873 142.578 16.3895 143.26 16.0155C143.942 15.6416 144.686 15.4546 145.49 15.4546Z"
                          fill="#3A3B7B" />
                      </g>
                      <defs>
                        <clipPath id="clip0_1_55534">
                          <rect width="150.068" height="40" fill="white" transform="translate(0.0679932)" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="advertising__image">
                    <svg width="151" height="40" viewBox="0 0 151 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1_55547)">
                        <path d="M43.8361 27.8588H54.5763V24.6449H47.6534V12.5391H43.8361V27.8588Z" fill="#2F234F" />
                        <path
                          d="M60.9396 25.716C59.4083 25.716 58.6104 24.3875 58.6104 22.3949C58.6104 20.4022 59.4083 19.0524 60.9396 19.0524C62.4708 19.0524 63.2903 20.4022 63.2903 22.3949C63.2903 24.3875 62.4708 25.716 60.9396 25.716ZM60.9611 28.2014C64.5196 28.2014 66.8488 25.6945 66.8488 22.3949C66.8488 19.0952 64.5196 16.5884 60.9611 16.5884C57.4242 16.5884 55.0519 19.0952 55.0519 22.3949C55.0519 25.6945 57.4242 28.2014 60.9611 28.2014Z"
                          fill="#2F234F" />
                        <path
                          d="M73.0082 31.6512C74.6473 31.6512 76.0923 31.287 77.0628 30.4299C77.947 29.6371 78.5293 28.4373 78.5293 26.7875V16.8885H75.1649V18.067H75.1218C74.4748 17.1456 73.4827 16.5671 72.0162 16.5671C69.2772 16.5671 67.3793 18.8383 67.3793 22.0523C67.3793 25.4162 69.687 27.2588 72.1671 27.2588C73.5043 27.2588 74.3454 26.7232 74.9924 25.9947H75.0786V27.0874C75.0786 28.4158 74.4532 29.1872 72.9651 29.1872C71.8005 29.1872 71.2182 28.6944 71.0241 28.1159H67.6166C67.9616 30.4085 69.9673 31.6512 73.0082 31.6512ZM72.9867 24.6663C71.6711 24.6663 70.8084 23.5949 70.8084 21.9451C70.8084 20.2739 71.6711 19.2026 72.9867 19.2026C74.4532 19.2026 75.2296 20.4453 75.2296 21.9237C75.2296 23.4664 74.5179 24.6663 72.9867 24.6663Z"
                          fill="#2F234F" />
                        <path
                          d="M85.4471 25.716C83.9159 25.716 83.1179 24.3875 83.1179 22.3949C83.1179 20.4022 83.9159 19.0524 85.4471 19.0524C86.9783 19.0524 87.7979 20.4022 87.7979 22.3949C87.7979 24.3875 86.9783 25.716 85.4471 25.716ZM85.4687 28.2014C89.0272 28.2014 91.3566 25.6945 91.3566 22.3949C91.3566 19.0952 89.0272 16.5884 85.4687 16.5884C81.9317 16.5884 79.5594 19.0952 79.5594 22.3949C79.5594 25.6945 81.9317 28.2014 85.4687 28.2014Z"
                          fill="#2F234F" />
                        <path
                          d="M92.3829 27.8588H95.8983V16.8886H92.3829V27.8588ZM92.3829 15.3673H95.8983V12.5391H92.3829V15.3673Z"
                          fill="#2F234F" />
                        <path
                          d="M97.4233 31.4798H100.939V26.7232H100.982C101.672 27.6445 102.686 28.2016 104.109 28.2016C106.999 28.2016 108.918 25.9304 108.918 22.3736C108.918 19.074 107.128 16.5671 104.195 16.5671C102.686 16.5671 101.607 17.2314 100.852 18.217H100.788V16.8885H97.4233V31.4798ZM103.203 25.5019C101.693 25.5019 100.831 24.2806 100.831 22.5022C100.831 20.7238 101.607 19.374 103.138 19.374C104.648 19.374 105.36 20.6167 105.36 22.5022C105.36 24.3663 104.54 25.5019 103.203 25.5019Z"
                          fill="#2F234F" />
                        <path
                          d="M114.642 28.2016C117.532 28.2016 119.667 26.9589 119.667 24.5591C119.667 21.7523 117.381 21.2595 115.44 20.9381C114.038 20.681 112.788 20.5738 112.788 19.8025C112.788 19.1169 113.456 18.7955 114.319 18.7955C115.289 18.7955 115.958 19.0954 116.087 20.081H119.322C119.15 17.917 117.468 16.5671 114.34 16.5671C111.731 16.5671 109.574 17.767 109.574 20.081C109.574 22.6522 111.623 23.1664 113.542 23.4878C115.009 23.7449 116.346 23.8521 116.346 24.8377C116.346 25.5447 115.678 25.9304 114.621 25.9304C113.456 25.9304 112.723 25.3947 112.593 24.302H109.272C109.38 26.7232 111.407 28.2016 114.642 28.2016Z"
                          fill="#2F234F" />
                        <path
                          d="M124.442 28.1801C125.973 28.1801 126.943 27.5801 127.741 26.5088H127.806V27.8587H131.171V16.8884H127.655V23.0163C127.655 24.3233 126.922 25.2232 125.714 25.2232C124.593 25.2232 124.054 24.559 124.054 23.3592V16.8884H120.56V24.0876C120.56 26.5302 121.897 28.1801 124.442 28.1801Z"
                          fill="#2F234F" />
                        <path
                          d="M132.7 27.8588H136.215V21.7094C136.215 20.4024 136.862 19.4811 137.962 19.4811C139.019 19.4811 139.515 20.1667 139.515 21.3452V27.8588H143.03V21.7094C143.03 20.4024 143.656 19.4811 144.777 19.4811C145.834 19.4811 146.33 20.1667 146.33 21.3452V27.8588H149.846V20.7238C149.846 18.2598 148.595 16.5671 146.093 16.5671C144.67 16.5671 143.483 17.1671 142.621 18.4955H142.578C142.017 17.3171 140.917 16.5671 139.472 16.5671C137.876 16.5671 136.819 17.3171 136.129 18.4526H136.064V16.8885H132.7V27.8588Z"
                          fill="#2F234F" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M7.91269 5.62707C6.62708 6.52015 5.46455 7.57606 4.45536 8.7647C8.57936 8.38432 13.8187 9.00543 19.9016 12.0271C26.3973 15.2537 31.628 15.3628 35.2682 14.6652C34.9379 13.6716 34.522 12.7168 34.0295 11.809C29.8624 12.2456 24.5201 11.6677 18.2942 8.57506C14.3407 6.61117 10.8557 5.80217 7.91269 5.62707ZM31.5952 8.36675C28.3044 4.71389 23.5221 2.41504 18.1993 2.41504C16.6362 2.41504 15.1195 2.61333 13.6736 2.98594C15.6319 3.51678 17.7122 4.29339 19.9016 5.38102C24.4599 7.6453 28.3953 8.37435 31.5952 8.36675ZM36.0465 18.1527C31.6487 19.0154 25.5758 18.8382 18.2942 15.2211C11.4867 11.8395 6.06847 11.8821 2.41424 12.6889C2.22562 12.7305 2.04144 12.7742 1.86171 12.8198C1.38328 13.8535 1.00139 14.9405 0.72737 16.0693C1.02003 15.9917 1.32246 15.9178 1.63448 15.8489C6.0677 14.8702 12.3315 14.9127 19.9016 18.6732C26.7092 22.0548 32.1274 22.0122 35.7817 21.2054C35.9069 21.1778 36.0303 21.1492 36.1516 21.1198C36.1649 20.8383 36.1715 20.555 36.1715 20.2702C36.1715 19.5538 36.1291 18.8472 36.0465 18.1527ZM35.5648 24.8878C31.2097 25.6443 25.3136 25.3539 18.2942 21.8672C11.4867 18.4856 6.06847 18.5282 2.41424 19.335C1.60311 19.514 0.873428 19.7321 0.229745 19.9623C0.22799 20.0647 0.227112 20.1674 0.227112 20.2702C0.227112 30.1314 8.27353 38.1254 18.1993 38.1254C26.5178 38.1254 33.5164 32.5108 35.5648 24.8878Z"
                          fill="#7F57F1" />
                      </g>
                      <defs>
                        <clipPath id="clip0_1_55547">
                          <rect width="150.068" height="40" fill="white" transform="translate(0.135986)" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="collections">
        <div class="container">

          <div class="row justify-content-center text-center">
            <div class="col-lg-8">
              <div class="collections__content">
                <h2>
                  Hottest Collections
                </h2>
                <p>Risus commodo id odio turpis pharetra elementum. Pulvinar porta porta feugiat scelerisque in elit.
                  Morbi rhoncus, tellus, eros consequat magna semper orci a tincidunt. </p>
              </div>
            </div>
          </div>

          <div class="row collections__wrapper">

            <div class="col-lg-4 align-items-center">
              <div class="collections__item">
                <div class="collections__image">
                  <img
                    src="https://thenational-the-national-prod.cdn.arcpublishing.com/resizer/v2/JY63BH7DXZC33K4TARQXIN3X34.jpg?smart=true&auth=0c17d44312353c4c8dd807c19ced8c007c671a84d05c136ea71fa6b36b5e5737&width=800&height=533"
                    alt="">
                </div>
                <div class="collections__title">
                  <h3>Moonbirds</h3>
                </div>
                <div class="collections__desc">
                  <p>Faucibus odio elementum nulla venenatis, libero. Ullamcorper duis fringilla pulvinar nibh diam sit.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="collections__item">
                <div class="collections__image">
                  <img
                    src="https://thenational-the-national-prod.cdn.arcpublishing.com/resizer/v2/JY63BH7DXZC33K4TARQXIN3X34.jpg?smart=true&auth=0c17d44312353c4c8dd807c19ced8c007c671a84d05c136ea71fa6b36b5e5737&width=800&height=533"
                    alt="">
                </div>
                <div class="collections__title">
                  <h3>Moonbirds</h3>
                </div>
                <div class="collections__desc">
                  <p>Faucibus odio elementum nulla venenatis, libero. Ullamcorper duis fringilla pulvinar nibh diam sit.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="collections__item">
                <div class="collections__image">
                  <img
                    src="https://thenational-the-national-prod.cdn.arcpublishing.com/resizer/v2/JY63BH7DXZC33K4TARQXIN3X34.jpg?smart=true&auth=0c17d44312353c4c8dd807c19ced8c007c671a84d05c136ea71fa6b36b5e5737&width=800&height=533"
                    alt="">
                </div>
                <div class="collections__title">
                  <h3>Moonbirds</h3>
                </div>
                <div class="collections__desc">
                  <p>Faucibus odio elementum nulla venenatis, libero. Ullamcorper duis fringilla pulvinar nibh diam sit.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="collections__item">
                <div class="collections__image">
                  <img
                    src="https://thenational-the-national-prod.cdn.arcpublishing.com/resizer/v2/JY63BH7DXZC33K4TARQXIN3X34.jpg?smart=true&auth=0c17d44312353c4c8dd807c19ced8c007c671a84d05c136ea71fa6b36b5e5737&width=800&height=533"
                    alt="">
                </div>
                <div class="collections__title">
                  <h3>Moonbirds</h3>
                </div>
                <div class="collections__desc">
                  <p>Faucibus odio elementum nulla venenatis, libero. Ullamcorper duis fringilla pulvinar nibh diam sit.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="collections__item">
                <div class="collections__image">
                  <img
                    src="https://thenational-the-national-prod.cdn.arcpublishing.com/resizer/v2/JY63BH7DXZC33K4TARQXIN3X34.jpg?smart=true&auth=0c17d44312353c4c8dd807c19ced8c007c671a84d05c136ea71fa6b36b5e5737&width=800&height=533"
                    alt="">
                </div>
                <div class="collections__title">
                  <h3>Moonbirds</h3>
                </div>
                <div class="collections__desc">
                  <p>Faucibus odio elementum nulla venenatis, libero. Ullamcorper duis fringilla pulvinar nibh diam sit.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="collections__item">
                <div class="collections__image">
                  <img
                    src="https://thenational-the-national-prod.cdn.arcpublishing.com/resizer/v2/JY63BH7DXZC33K4TARQXIN3X34.jpg?smart=true&auth=0c17d44312353c4c8dd807c19ced8c007c671a84d05c136ea71fa6b36b5e5737&width=800&height=533"
                    alt="">
                </div>
                <div class="collections__title">
                  <h3>Moonbirds</h3>
                </div>
                <div class="collections__desc">
                  <p>Faucibus odio elementum nulla venenatis, libero. Ullamcorper duis fringilla pulvinar nibh diam sit.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="collections__item">
                <div class="collections__image">
                  <img
                    src="https://thenational-the-national-prod.cdn.arcpublishing.com/resizer/v2/JY63BH7DXZC33K4TARQXIN3X34.jpg?smart=true&auth=0c17d44312353c4c8dd807c19ced8c007c671a84d05c136ea71fa6b36b5e5737&width=800&height=533"
                    alt="">
                </div>
                <div class="collections__title">
                  <h3>Moonbirds</h3>
                </div>
                <div class="collections__desc">
                  <p>Faucibus odio elementum nulla venenatis, libero. Ullamcorper duis fringilla pulvinar nibh diam sit.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="collections__item">
                <div class="collections__image">
                  <img
                    src="https://thenational-the-national-prod.cdn.arcpublishing.com/resizer/v2/JY63BH7DXZC33K4TARQXIN3X34.jpg?smart=true&auth=0c17d44312353c4c8dd807c19ced8c007c671a84d05c136ea71fa6b36b5e5737&width=800&height=533"
                    alt="">
                </div>
                <div class="collections__title">
                  <h3>Moonbirds</h3>
                </div>
                <div class="collections__desc">
                  <p>Faucibus odio elementum nulla venenatis, libero. Ullamcorper duis fringilla pulvinar nibh diam sit.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="collections__item">
                <div class="collections__image">
                  <img
                    src="https://thenational-the-national-prod.cdn.arcpublishing.com/resizer/v2/JY63BH7DXZC33K4TARQXIN3X34.jpg?smart=true&auth=0c17d44312353c4c8dd807c19ced8c007c671a84d05c136ea71fa6b36b5e5737&width=800&height=533"
                    alt="">
                </div>
                <div class="collections__title">
                  <h3>Moonbirds</h3>
                </div>
                <div class="collections__desc">
                  <p>Faucibus odio elementum nulla venenatis, libero. Ullamcorper duis fringilla pulvinar nibh diam sit.
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>

      <section class="team">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-8">
              <div class="team__content">
                <h3>Our Team</h3>
              <p>Risus commodo id odio turpis pharetra elementum. Pulvinar porta porta feugiat scelerisque in elit. Morbi rhoncus, tellus, eros consequat magna semper orci a tincidunt. </p>
            </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center text-center">

          <div class="col-lg-3">
            <div class="team__item">
              <div class="team__icon">
                <img src="https://thenational-the-national-prod.cdn.arcpublishing.com/resizer/v2/JY63BH7DXZC33K4TARQXIN3X34.jpg?smart=true&auth=0c17d44312353c4c8dd807c19ced8c007c671a84d05c136ea71fa6b36b5e5737&width=800&height=533" alt="">
              </div>
              <div class="team__name">
                <h5>
                  Guy Hawkins
                </h5>
              </div>
              <div class="team__desc">
                <p>CEO</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="team__item">
              <div class="team__icon">
                <img src="https://thenational-the-national-prod.cdn.arcpublishing.com/resizer/v2/JY63BH7DXZC33K4TARQXIN3X34.jpg?smart=true&auth=0c17d44312353c4c8dd807c19ced8c007c671a84d05c136ea71fa6b36b5e5737&width=800&height=533" alt="">
              </div>
              <div class="team__name">
                <h5>
                  Guy Hawkins
                </h5>
              </div>
              <div class="team__desc">
                <p>CEO</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="team__item">
              <div class="team__icon">
                <img src="https://thenational-the-national-prod.cdn.arcpublishing.com/resizer/v2/JY63BH7DXZC33K4TARQXIN3X34.jpg?smart=true&auth=0c17d44312353c4c8dd807c19ced8c007c671a84d05c136ea71fa6b36b5e5737&width=800&height=533" alt="">
              </div>
              <div class="team__name">
                <h5>
                  Guy Hawkins
                </h5>
              </div>
              <div class="team__desc">
                <p>CEO</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="team__item">
              <div class="team__icon">
                <img src="https://thenational-the-national-prod.cdn.arcpublishing.com/resizer/v2/JY63BH7DXZC33K4TARQXIN3X34.jpg?smart=true&auth=0c17d44312353c4c8dd807c19ced8c007c671a84d05c136ea71fa6b36b5e5737&width=800&height=533" alt="">
              </div>
              <div class="team__name">
                <h5>
                  Guy Hawkins
                </h5>
              </div>
              <div class="team__desc">
                <p>CEO</p>
              </div>
            </div>
          </div>

        </div>
        </div>
      </section>

      <section class="provide">
        <div class="container">

          <div class="row justify-content-center text-center">
            <div class="col-lg-7">
              <div class="provide__content">
                <h3>We Provide</h3>
                <p>Risus commodo id odio turpis pharetra elementum. Pulvinar porta porta feugiat scelerisque in elit. Morbi rhoncus, tellus, eros consequat magna semper orci a tincidunt. </p>
              </div>
            </div>
          </div>

            <div class="row d-flex justify-content-center text-center">

              <div class="col-lg-3">
                <div class="provide__item">
                  <div class="provide__icon">
                    <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M39.9 16.6L21.9 0.599994C21.1 -6.10948e-06 20.1 -6.10948e-06 19.3 0.599994L1.29998 16.6C0.499978 17.4 0.299978 18.6 1.09998 19.4C1.89998 20.2 3.09998 20.4 3.89998 19.6L4.49998 18.8L4.49998 38C4.49998 39.2 5.29998 40 6.49998 40H34.5C35.7 40 36.5 39.2 36.5 38V18.8L37.1 19.4C37.9 20.2 39.1 20 39.9 19.2C40.7 18.6 40.7 17.2 39.9 16.6ZM20.5 18C23.5 18 25.9 20.4 25.9 23.4C25.9 26.4 23.5 28.8 20.5 28.8C17.5 28.8 15.1 26.4 15.1 23.4C15.1 20.4 17.5 18 20.5 18ZM10.5 36C10.5 35.8 10.5 35.8 10.7 35.6C15.1 30.2 23.1 29.2 28.5 33.6C29.3 34.2 29.9 34.8 30.5 35.6C30.5 35.6 30.5 35.8 30.7 36H10.5Z" fill="#4299E1" />
                    </svg>
                  </div>
                  <div class="provide__title">
                    <h5>
                      Host your NFTs
                    </h5>
                  </div>
                  <div class="provide__desc">
                    <p>Egestas tellus nunc proin amet tellus tincidunt lacus consequat. Ultrices</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-3">
                <div class="provide__item">
                  <div class="provide__icon">
                    <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M39.9 16.6L21.9 0.599994C21.1 -6.10948e-06 20.1 -6.10948e-06 19.3 0.599994L1.29998 16.6C0.499978 17.4 0.299978 18.6 1.09998 19.4C1.89998 20.2 3.09998 20.4 3.89998 19.6L4.49998 18.8L4.49998 38C4.49998 39.2 5.29998 40 6.49998 40H34.5C35.7 40 36.5 39.2 36.5 38V18.8L37.1 19.4C37.9 20.2 39.1 20 39.9 19.2C40.7 18.6 40.7 17.2 39.9 16.6ZM20.5 18C23.5 18 25.9 20.4 25.9 23.4C25.9 26.4 23.5 28.8 20.5 28.8C17.5 28.8 15.1 26.4 15.1 23.4C15.1 20.4 17.5 18 20.5 18ZM10.5 36C10.5 35.8 10.5 35.8 10.7 35.6C15.1 30.2 23.1 29.2 28.5 33.6C29.3 34.2 29.9 34.8 30.5 35.6C30.5 35.6 30.5 35.8 30.7 36H10.5Z" fill="#4299E1" />
                    </svg>
                  </div>
                  <div class="provide__title">
                    <h5>
                      Host your NFTs
                    </h5>
                  </div>
                  <div class="provide__desc">
                    <p>Egestas tellus nunc proin amet tellus tincidunt lacus consequat. Ultrices</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-3">
                <div class="provide__item">
                  <div class="provide__icon">
                    <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M39.9 16.6L21.9 0.599994C21.1 -6.10948e-06 20.1 -6.10948e-06 19.3 0.599994L1.29998 16.6C0.499978 17.4 0.299978 18.6 1.09998 19.4C1.89998 20.2 3.09998 20.4 3.89998 19.6L4.49998 18.8L4.49998 38C4.49998 39.2 5.29998 40 6.49998 40H34.5C35.7 40 36.5 39.2 36.5 38V18.8L37.1 19.4C37.9 20.2 39.1 20 39.9 19.2C40.7 18.6 40.7 17.2 39.9 16.6ZM20.5 18C23.5 18 25.9 20.4 25.9 23.4C25.9 26.4 23.5 28.8 20.5 28.8C17.5 28.8 15.1 26.4 15.1 23.4C15.1 20.4 17.5 18 20.5 18ZM10.5 36C10.5 35.8 10.5 35.8 10.7 35.6C15.1 30.2 23.1 29.2 28.5 33.6C29.3 34.2 29.9 34.8 30.5 35.6C30.5 35.6 30.5 35.8 30.7 36H10.5Z" fill="#4299E1" />
                    </svg>
                  </div>
                  <div class="provide__title">
                    <h5>
                      Host your NFTs
                    </h5>
                  </div>
                  <div class="provide__desc">
                    <p>Egestas tellus nunc proin amet tellus tincidunt lacus consequat. Ultrices</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-3">
                <div class="provide__item">
                  <div class="provide__icon">
                    <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M39.9 16.6L21.9 0.599994C21.1 -6.10948e-06 20.1 -6.10948e-06 19.3 0.599994L1.29998 16.6C0.499978 17.4 0.299978 18.6 1.09998 19.4C1.89998 20.2 3.09998 20.4 3.89998 19.6L4.49998 18.8L4.49998 38C4.49998 39.2 5.29998 40 6.49998 40H34.5C35.7 40 36.5 39.2 36.5 38V18.8L37.1 19.4C37.9 20.2 39.1 20 39.9 19.2C40.7 18.6 40.7 17.2 39.9 16.6ZM20.5 18C23.5 18 25.9 20.4 25.9 23.4C25.9 26.4 23.5 28.8 20.5 28.8C17.5 28.8 15.1 26.4 15.1 23.4C15.1 20.4 17.5 18 20.5 18ZM10.5 36C10.5 35.8 10.5 35.8 10.7 35.6C15.1 30.2 23.1 29.2 28.5 33.6C29.3 34.2 29.9 34.8 30.5 35.6C30.5 35.6 30.5 35.8 30.7 36H10.5Z" fill="#4299E1" />
                    </svg>
                  </div>
                  <div class="provide__title">
                    <h5>
                      Host your NFTs
                    </h5>
                  </div>
                  <div class="provide__desc">
                    <p>Egestas tellus nunc proin amet tellus tincidunt lacus consequat. Ultrices</p>
                  </div>
                </div>
              </div>

            </div>

          
        </div>
      </section>

      <section class="reviews">
        <div class="container">

          <div class="row text-center justify-content-center">
           <div class="col-lg-8">
            <div class="reviews__title">
              <h2>
                Testimonials
              </h2>
            </div>
           </div>
          </div>

          <div class="row reviews__wrapper">

            <div class="col-lg-4">
              <div class="reviews__item">
                <div class="reviews__head">
                  <div class="reviews__avatar">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/006/487/917/small/man-avatar-icon-free-vector.jpg" alt="">
                  </div>
                  <div class="reviews__info">
                    <h4>Brooklyn Simons</h4>
                    <p>@brooklynsimmons</p>
                  </div>
                </div>
                <div class="reviews__desc">
                  <p>
                    Sit ut diam bibendum dolor. Ullamcorper pharetra nibh eget vitae pulvinar. Placerat sapien, dolor, aenean vivamus in tincidunt et. Mauris dolor vestibulum et lacus a ante orci.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="reviews__item">
                <div class="reviews__head">
                  <div class="reviews__avatar">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/006/487/917/small/man-avatar-icon-free-vector.jpg" alt="">
                  </div>
                  <div class="reviews__info">
                    <h4>Brooklyn Simons</h4>
                    <p>@brooklynsimmons</p>
                  </div>
                </div>
                <div class="reviews__desc">
                  <p>
                    Sit ut diam bibendum dolor. Ullamcorper pharetra nibh eget vitae pulvinar. Placerat sapien, dolor, aenean vivamus in tincidunt et. Mauris dolor vestibulum et lacus a ante orci.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="reviews__item">
                <div class="reviews__head">
                  <div class="reviews__avatar">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/006/487/917/small/man-avatar-icon-free-vector.jpg" alt="">
                  </div>
                  <div class="reviews__info">
                    <h4>Brooklyn Simons</h4>
                    <p>@brooklynsimmons</p>
                  </div>
                </div>
                <div class="reviews__desc">
                  <p>
                    Sit ut diam bibendum dolor. Ullamcorper pharetra nibh eget vitae pulvinar. Placerat sapien, dolor, aenean vivamus in tincidunt et. Mauris dolor vestibulum et lacus a ante orci.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="reviews__item">
                <div class="reviews__head">
                  <div class="reviews__avatar">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/006/487/917/small/man-avatar-icon-free-vector.jpg" alt="">
                  </div>
                  <div class="reviews__info">
                    <h4>Brooklyn Simons</h4>
                    <p>@brooklynsimmons</p>
                  </div>
                </div>
                <div class="reviews__desc">
                  <p>
                    Sit ut diam bibendum dolor. Ullamcorper pharetra nibh eget vitae pulvinar. Placerat sapien, dolor, aenean vivamus in tincidunt et. Mauris dolor vestibulum et lacus a ante orci.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="reviews__item">
                <div class="reviews__head">
                  <div class="reviews__avatar">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/006/487/917/small/man-avatar-icon-free-vector.jpg" alt="">
                  </div>
                  <div class="reviews__info">
                    <h4>Brooklyn Simons</h4>
                    <p>@brooklynsimmons</p>
                  </div>
                </div>
                <div class="reviews__desc">
                  <p>
                    Sit ut diam bibendum dolor. Ullamcorper pharetra nibh eget vitae pulvinar. Placerat sapien, dolor, aenean vivamus in tincidunt et. Mauris dolor vestibulum et lacus a ante orci.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="reviews__item">
                <div class="reviews__head">
                  <div class="reviews__avatar">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/006/487/917/small/man-avatar-icon-free-vector.jpg" alt="">
                  </div>
                  <div class="reviews__info">
                    <h4>Brooklyn Simons</h4>
                    <p>@brooklynsimmons</p>
                  </div>
                </div>
                <div class="reviews__desc">
                  <p>
                    Sit ut diam bibendum dolor. Ullamcorper pharetra nibh eget vitae pulvinar. Placerat sapien, dolor, aenean vivamus in tincidunt et. Mauris dolor vestibulum et lacus a ante orci.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="reviews__item">
                <div class="reviews__head">
                  <div class="reviews__avatar">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/006/487/917/small/man-avatar-icon-free-vector.jpg" alt="">
                  </div>
                  <div class="reviews__info">
                    <h4>Brooklyn Simons</h4>
                    <p>@brooklynsimmons</p>
                  </div>
                </div>
                <div class="reviews__desc">
                  <p>
                    Sit ut diam bibendum dolor. Ullamcorper pharetra nibh eget vitae pulvinar. Placerat sapien, dolor, aenean vivamus in tincidunt et. Mauris dolor vestibulum et lacus a ante orci.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="reviews__item">
                <div class="reviews__head">
                  <div class="reviews__avatar">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/006/487/917/small/man-avatar-icon-free-vector.jpg" alt="">
                  </div>
                  <div class="reviews__info">
                    <h4>Brooklyn Simons</h4>
                    <p>@brooklynsimmons</p>
                  </div>
                </div>
                <div class="reviews__desc">
                  <p>
                    Sit ut diam bibendum dolor. Ullamcorper pharetra nibh eget vitae pulvinar. Placerat sapien, dolor, aenean vivamus in tincidunt et. Mauris dolor vestibulum et lacus a ante orci.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="reviews__item">
                <div class="reviews__head">
                  <div class="reviews__avatar">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/006/487/917/small/man-avatar-icon-free-vector.jpg" alt="">
                  </div>
                  <div class="reviews__info">
                    <h4>Brooklyn Simons</h4>
                    <p>@brooklynsimmons</p>
                  </div>
                </div>
                <div class="reviews__desc">
                  <p>
                    Sit ut diam bibendum dolor. Ullamcorper pharetra nibh eget vitae pulvinar. Placerat sapien, dolor, aenean vivamus in tincidunt et. Mauris dolor vestibulum et lacus a ante orci.
                  </p>
                </div>
              </div>
            </div>
            
             

          </div>

        </div>
      </section>

      <section class="questions">
      <div class="container">
        <div class="row align-items-start">
          <div class="col-lg-4">
            <div class="questions__text">
              <h2>Frequently Asked Questions</h2>
              <p>Risus commodo id odio turpis pharetra elementum. Pulvinar porta porta feugiat scelerisque in elit. Morbi rhoncus, tellus, eros consequat magna semper orci a tincidunt.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="questions__item">
              <div class="questions__content">
                <h4>What kind of websites I can build with Zeus UI?</h4>
              </div>
            </div>

            <div class="questions__item">
              <div class="questions__content">
                <h4>What makes Zeus UI literally the best Web UI kit in the Internet?</h4>
              </div>
            </div>

            <div class="questions__item">
              <div class="questions__content">
                <h4>How much does Zeus UI cost?</h4>
                <p>This FAQ section is now in the expanded state, so you see how it looks. Rhoncus sed facilisi sed amet. Tristique commodo sodales.</p>
              </div>
            </div>

            <div class="questions__item">
              <div class="questions__content">
                <h4>How long will you support Zeus UI?</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="questions__item">
              <div class="questions__content">
                <h4>Can I use Zeus UI in commercial projects?</h4>
              </div>
            </div>

            <div class="questions__item">
              <div class="questions__content">
                <h4>Can I resell Zeus UI?</h4>
              </div>
            </div>

            <div class="questions__item">
              <div class="questions__content">
                <h4>Could you make me a website using Zeus UI?</h4>
              </div>
            </div>

            <div class="questions__item">
              <div class="questions__content">
                <h4>Is that easy to design a website with Zeus UI?</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      </section>

      <section class="selling">
        <div class="container">
          <div class="row align-items-center justify-content-center flex-column text-center">
            <div class="col-lg-12">
              <div class="selling__content">
                <h3>Ready to sell your NFTs?</h3>
                <p>Risus commodo id odio turpis pharetra elementum. Pulvinar porta porta feugiat scelerisque in elit. Morbi rhoncus, tellus, eros consequat magna semper orci a tincidunt. </p>
                <a href="#">Sell right now</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="links">
        <div class="container">
              <div class="row align-items-center">
                  <div class="col-lg-4">
                      <div class="header__nav">
                          <nav>
                              <ul>
                                  <li>
                                      <a href="#">Terms & Conditions</a>
                                  </li>
                                  <li>
                                      <a href="#">Privacy Policy</a>
                                  </li>
                              </ul>
                          </nav>
                      </div>
                  </div>
                  <div class="col-lg-4 d-flex justify-content-center align-items-center">
                      <div class="header__logo">
                          <a href="#">
                              <svg width="152" height="40" viewBox="0 0 152 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M27.9407 0L0 23.1397H18.8661L11.3177 39.9763L39.5053 16.9908H19.8558L27.9407 0Z" fill="#3182CE" />
                                  <path d="M27.9406 0L15.3199 18.6819L34.0726 18.6819L11.3176 39.9763L39.5052 16.9908L19.8557 16.9908L27.9406 0Z" fill="#2B6CB0" />
                                  <path d="M27.9407 0L0 23.1397H18.8661L11.3177 39.9763L23.308 21.4486H5.57848L27.9407 0Z" fill="#4299E1" />
                                  <path d="M106.696 28.3401C105.452 28.3401 104.311 28.2311 103.272 28.0129C102.233 27.7803 101.289 27.4749 100.44 27.0968C99.6064 26.7041 98.8455 26.2606 98.1577 25.7661L99.8698 22.7995C101.07 23.6429 102.277 24.261 103.491 24.6536C104.706 25.0317 105.869 25.2208 106.981 25.2208C107.464 25.2208 107.969 25.1772 108.496 25.0899C109.023 24.9881 109.462 24.8209 109.813 24.5882C110.179 24.341 110.361 24.0065 110.361 23.5848C110.361 23.3375 110.274 23.1339 110.098 22.974C109.937 22.7995 109.71 22.6613 109.418 22.5595C109.125 22.4577 108.781 22.3777 108.386 22.3196C108.006 22.2469 107.589 22.196 107.135 22.1669C106.696 22.1232 106.25 22.0796 105.796 22.036C104.772 21.9342 103.843 21.767 103.009 21.5343C102.174 21.3016 101.457 21.0035 100.857 20.6399C100.272 20.2618 99.8186 19.8037 99.4966 19.2657C99.1747 18.7276 99.0138 18.1095 99.0138 17.4115C99.0138 16.6262 99.204 15.9282 99.5844 15.3174C99.9795 14.7066 100.528 14.1976 101.231 13.7904C101.933 13.3687 102.738 13.0488 103.645 12.8306C104.567 12.6125 105.555 12.5034 106.608 12.5034C107.706 12.5034 108.693 12.6052 109.571 12.8088C110.464 12.9979 111.247 13.2596 111.92 13.5941C112.608 13.9286 113.178 14.2921 113.632 14.6848L111.832 17.2588C111.378 16.9243 110.852 16.6407 110.252 16.4081C109.666 16.1608 109.045 15.9718 108.386 15.8409C107.742 15.71 107.098 15.6446 106.455 15.6446C105.796 15.6446 105.203 15.7028 104.677 15.8191C104.165 15.9209 103.755 16.0809 103.447 16.299C103.155 16.5026 103.009 16.7716 103.009 17.1061C103.009 17.4115 103.133 17.666 103.382 17.8696C103.645 18.0586 103.982 18.2113 104.391 18.3277C104.801 18.4295 105.255 18.5094 105.752 18.5676C106.25 18.6258 106.733 18.684 107.201 18.7421C108.079 18.8294 108.942 18.9457 109.791 19.0911C110.639 19.222 111.4 19.4402 112.074 19.7456C112.761 20.0364 113.31 20.4581 113.72 21.0108C114.129 21.5488 114.334 22.2832 114.334 23.2139C114.334 24.2901 114.005 25.2135 113.347 25.9843C112.688 26.7405 111.781 27.3222 110.625 27.7294C109.484 28.1365 108.174 28.3401 106.696 28.3401Z" fill="#122743" />
                                  <path d="M139.044 28.2992V24.9808H143.171V16.1245H139.044L138.971 12.9251H151.051V16.1245H146.902V24.9808H151.051V28.2992H139.044Z" fill="#122743" />
                                  <path d="M45.1157 25.7931L45.1571 28.2992H60.6313L60.5899 24.9642H50.929L60.3484 15.4316V12.9251H46.6142V16.4351H54.3812L45.1157 25.7931Z" fill="#122743" />
                                  <path d="M63.7409 28.2992V12.9251H77.5249V16.0154H67.3625V18.8512H76.5372V21.8615H67.3625V25.0951H77.7444V28.2992H63.7409Z" fill="#122743" />
                                  <path d="M129.559 28.2529C127.92 28.2529 126.493 27.933 125.279 27.2931C124.064 26.6532 123.121 25.7734 122.447 24.6536C121.774 23.5339 121.438 22.1669 121.438 20.7272V12.9251H125.213V20.7272C125.213 26.0001 134.015 26.0001 134.015 20.7272V12.9251H137.658V20.7272C137.658 22.1669 137.322 23.5339 136.648 24.6536C135.975 25.7734 135.032 26.6532 133.817 27.2931C132.603 27.933 131.183 28.2529 129.559 28.2529Z" fill="#122743" />
                                  <path d="M80.4503 20.7272V12.9251H84.2256V20.7272C84.2256 26.1743 93.0272 26.1743 93.0272 20.7272V12.9251H96.6707V20.7272C96.6707 30.8843 80.4503 30.8162 80.4503 20.7272Z" fill="#122743" />
                                </svg>
                          </a>
                      </div>
                  </div>
                  <div class="col-lg-4">
                      <div class="header__nav">
                          <nav>
                              <ul class="justify-content-end">
                                  <li>
                                      <a href="#">Cookies</a>
                                  </li>
                                  <li>
                                      <a href="#">Button</a>
                                  </li>
                                  <li>
                                      <a href="#">License</a>
                                  </li>
                                  <li>
                                    <a href="#">License</a>
                                </li>
                              </ul>
                          </nav>
                      </div>
                  </div>
              </div>
        </div>
      </section>


    </main>


    @@include('html/footer.html',{})
  </div>
</body>

</html>